# verdecrop-marketplace

./: .env.example  .gitignore  README.md  docker-compose.yml
.github/workflows/: azure-backend-deploy.yml  azure-static-web-apps-delightful-sky-08f5c0400.yml  azure-static-web-apps-salmon-meadow-02363df00.yml  azure-static-web-apps-salmon-rock-035bfe800.yml  azure-static-web-apps-witty-sky-00feaec00.yml  azure-static-web-apps.yml
backend/: Dockerfile  ProjectFiles.txt  VerdeCrop.sln
backend/VerdeCrop.API/: Program.cs  VerdeCrop.API.csproj  appsettings.Production.json  appsettings.json
backend/VerdeCrop.API/Controllers/: Controllers.cs  DevAuthController.cs
backend/VerdeCrop.API/Middleware/: SecurityMiddleware.cs
backend/VerdeCrop.API/Properties/: launchSettings.json
backend/VerdeCrop.API/Properties/PublishProfiles/: Graamo - FTP.pubxml  Graamo - Web Deploy.pubxml  Graamo - Zip Deploy.pubxml
backend/VerdeCrop.API/Security/: InputValidator.cs
backend/VerdeCrop.API/Services/: LocalFileStorageService.cs
backend/VerdeCrop.Application/: VerdeCrop.Application.csproj
backend/VerdeCrop.Infrastructure/: VerdeCrop.Infrastructure.csproj
backend/VerdeCrop.Infrastructure/Data/: AppDbContext.cs
backend/VerdeCrop.Infrastructure/Migrations/: 20260325174620_InitialCreate.Designer.cs  20260325174620_InitialCreate.cs  20260329123000_MakeFarmerPinCodeNullable.cs  20260403075601_AddCategoryShowOnHome.Designer.cs  20260403075601_AddCategoryShowOnHome.cs  20260403082936_UpdateCategorySeedShowOnHome.Designer.cs  20260403082936_UpdateCategorySeedShowOnHome.cs  20260404172353_AddExtendedProductFields.Designer.cs  20260404172353_AddExtendedProductFields.cs  20260405121404_AddSubscriptionTables.Designer.cs  20260405121404_AddSubscriptionTables.cs  20260405130114_AddPremiumSellerFields.Designer.cs  20260405130114_AddPremiumSellerFields.cs  20260405133606_AddWomenEmpowermentFields.Designer.cs  20260405133606_AddWomenEmpowermentFields.cs  20260405134951_AddBundlesAndPriceAlerts.Designer.cs  20260405134951_AddBundlesAndPriceAlerts.cs  20260405143205_AddReferralSystem.Designer.cs  20260405143205_AddReferralSystem.cs  20260414122034_AddUpiPaymentFields.Designer.cs  20260414122034_AddUpiPaymentFields.cs  20260414145242_AddProductStructuredContent.Designer.cs  20260414145242_AddProductStructuredContent.cs  20260414161933_MakeReviewOrderIdOptional.Designer.cs  20260414161933_MakeReviewOrderIdOptional.cs  20260415092029_AddVariantPricesToProduct.Designer.cs  20260415092029_AddVariantPricesToProduct.cs  20260415150000_AddVariantToCartItem.cs  20260415165258_AddVariantToCartItem.Designer.cs  20260415165258_AddVariantToCartItem.cs  20260416121651_AddRefreshTokenLastActivity.Designer.cs  20260416121651_AddRefreshTokenLastActivity.cs  AppDbContextModelSnapshot.cs
backend/VerdeCrop.Infrastructure/Repositories/: Repository.cs
backend/VerdeCrop.Infrastructure/Services/: InfraServices.cs  MemoryCacheService.cs  OrderReminderHostedService.cs  SupportServices.cs
docs/: DatabaseSchema.sql  SeedData.sql
frontend/: .env.example  index.html  nginx.conf  package-lock.json  package.json  staticwebapp.config.json  tailwind.config.js  vite.config.ts
(+69 files in other folders)
